[18/Jan/2026:09:00:00 +0100] [100001] kaloviev - service: 12345 started (command: 'python /home/demo/app/main.py' - pid: 100001)
[18/Jan/2026:09:00:01 +0100] [100001] STDERR: 2026-01-18 09:00:01,234 - __main__ - INFO - Starting application on :::8080
[18/Jan/2026:09:00:01 +0100] [100001] STDERR: 2026-01-18 09:00:01,567 - __main__ - INFO - Loading configuration from /etc/app/config.yaml
[18/Jan/2026:09:00:02 +0100] [100001] STDERR: 2026-01-18 09:00:02,123 - database - INFO - Connecting to PostgreSQL database
[18/Jan/2026:09:00:02 +0100] [100001] STDERR: 2026-01-18 09:00:02,456 - database - INFO - Database connection pool initialized (min=5, max=20)
[18/Jan/2026:09:00:02 +0100] [100001] STDERR: 2026-01-18 09:00:02,789 - __main__ - INFO - Database initialized successfully
[18/Jan/2026:09:00:03 +0100] [100001] STDERR: 2026-01-18 09:00:03,012 - api - INFO - Registering API routes
[18/Jan/2026:09:00:03 +0100] [100001] STDERR: 2026-01-18 09:00:03,345 - api - INFO - Webhook set to https://demo.example.com/webhook
[18/Jan/2026:09:00:03 +0100] [100001] STDERR: 2026-01-18 09:00:03,678 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
[18/Jan/2026:09:00:03 +0100] [100001] STDERR: 2026-01-18 09:00:03,901 - apscheduler.scheduler - INFO - Added job "cleanup_old_data" to job store "default"
[18/Jan/2026:09:00:03 +0100] [100001] STDERR: 2026-01-18 09:00:03,902 - apscheduler.scheduler - INFO - Added job "send_daily_report" to job store "default"
[18/Jan/2026:09:00:04 +0100] [100001] STDERR: 2026-01-18 09:00:04,234 - apscheduler.scheduler - INFO - Scheduler started
[18/Jan/2026:09:00:04 +0100] [100001] STDERR: 2026-01-18 09:00:04,567 - __main__ - INFO - Scheduler started - jobs configured for daily execution
[18/Jan/2026:09:00:04 +0100] [100001] STDOUT: ======== Running on http://[::]:8080 ========
[18/Jan/2026:09:00:04 +0100] [100001] STDOUT: (Press CTRL+C to quit)
[18/Jan/2026:09:00:10 +0100] [100001] STDERR: 2026-01-18 09:00:10,123 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:09:00:10 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:09:00:15 +0100] [100001] STDERR: 2026-01-18 09:00:15,456 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:09:00:15 +0100] "GET /api/status HTTP/1.1" 200 128 "-" "Python-requests/2.28.1"
[18/Jan/2026:09:01:23 +0100] [100001] STDERR: 2026-01-18 09:01:23,789 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:09:01:23 +0100] "POST /api/users HTTP/1.1" 201 234 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:09:01:24 +0100] [100001] STDERR: 2026-01-18 09:01:24,012 - api.users - INFO - New user registered: user_12345
[18/Jan/2026:09:02:30 +0100] [100001] STDERR: 2026-01-18 09:02:30,345 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:09:02:30 +0100] "GET /api/users/12345 HTTP/1.1" 200 512 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:09:03:45 +0100] [100001] STDERR: 2026-01-18 09:03:45,678 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:09:03:45 +0100] "PUT /api/users/12345 HTTP/1.1" 200 487 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:09:03:46 +0100] [100001] STDERR: 2026-01-18 09:03:46,901 - api.users - INFO - User profile updated: user_12345
[18/Jan/2026:09:04:12 +0100] [100001] STDERR: 2026-01-18 09:04:12,234 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:09:04:12 +0100] "GET /api/data HTTP/1.1" 200 1024 "-" "curl/7.68.0"
[18/Jan/2026:09:05:33 +0100] [100001] STDERR: 2026-01-18 09:05:33,567 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:09:05:33 +0100] "GET /api/nonexistent HTTP/1.1" 404 128 "-" "Python-requests/2.28.1"
[18/Jan/2026:09:06:45 +0100] [100001] STDERR: 2026-01-18 09:06:45,890 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:09:06:45 +0100] "GET /favicon.ico HTTP/1.1" 404 87 "https://demo.example.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"
[18/Jan/2026:09:07:22 +0100] [100001] STDERR: 2026-01-18 09:07:22,123 - database - DEBUG - Executing query: SELECT * FROM users WHERE active = true
[18/Jan/2026:09:07:22 +0100] [100001] STDERR: 2026-01-18 09:07:22,456 - database - DEBUG - Query completed in 0.023s, returned 145 rows
[18/Jan/2026:09:08:10 +0100] [100001] STDERR: 2026-01-18 09:08:10,789 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:09:08:10 +0100] "POST /api/login HTTP/1.1" 200 256 "https://demo.example.com/login" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15"
[18/Jan/2026:09:08:11 +0100] [100001] STDERR: 2026-01-18 09:08:11,012 - auth - INFO - User authenticated successfully: demo_user
[18/Jan/2026:09:09:34 +0100] [100001] STDERR: 2026-01-18 09:09:34,345 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:09:09:34 +0100] "GET /api/dashboard HTTP/1.1" 200 2048 "-" "curl/7.68.0"
[18/Jan/2026:09:10:00 +0100] [100001] STDERR: 2026-01-18 09:10:00,678 - apscheduler.executors.default - INFO - Running job "cleanup_old_data" (scheduled at 2026-01-18 09:10:00+01:00)
[18/Jan/2026:09:10:01 +0100] [100001] STDERR: 2026-01-18 09:10:01,901 - jobs.cleanup - INFO - Starting cleanup of old data
[18/Jan/2026:09:10:02 +0100] [100001] STDERR: 2026-01-18 09:10:02,234 - database - DEBUG - Executing query: DELETE FROM logs WHERE created_at < '2025-12-18'
[18/Jan/2026:09:10:05 +0100] [100001] STDERR: 2026-01-18 09:10:05,567 - jobs.cleanup - INFO - Cleanup completed: removed 1,245 old records
[18/Jan/2026:09:10:05 +0100] [100001] STDERR: 2026-01-18 09:10:05,890 - apscheduler.executors.default - INFO - Job "cleanup_old_data" executed successfully
[18/Jan/2026:09:11:23 +0100] [100001] STDERR: 2026-01-18 09:11:23,123 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:09:11:23 +0100] "POST /api/upload HTTP/1.1" 200 89 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:09:11:24 +0100] [100001] STDERR: 2026-01-18 09:11:24,456 - storage - INFO - File uploaded successfully: document_abc123.pdf (2.3 MB)
[18/Jan/2026:09:12:45 +0100] [100001] STDERR: 2026-01-18 09:12:45,789 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:09:12:45 +0100] "GET /api/download/document_abc123.pdf HTTP/1.1" 200 2411520 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:09:13:12 +0100] [100001] STDERR: 2026-01-18 09:13:12,012 - cache - INFO - Cache hit rate: 78.5% (1,234 hits / 1,572 requests)
[18/Jan/2026:09:14:33 +0100] [100001] STDERR: 2026-01-18 09:14:33,345 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:09:14:33 +0100] "GET /api/search?q=example HTTP/1.1" 200 3456 "-" "Python-requests/2.28.1"
[18/Jan/2026:09:15:44 +0100] [100001] STDERR: 2026-01-18 09:15:44,678 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:09:15:44 +0100] "POST /api/notifications HTTP/1.1" 200 145 "-" "curl/7.68.0"
[18/Jan/2026:09:15:45 +0100] [100001] STDERR: 2026-01-18 09:15:45,901 - notifications - INFO - Notification sent to user_12345: "Your report is ready"
[18/Jan/2026:09:16:22 +0100] [100001] STDERR: 2026-01-18 09:16:22,234 - aiohttp.access - WARNING - 198.51.100.25 [18/Jan/2026:09:16:22 +0100] "POST /api/admin HTTP/1.1" 403 67 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:09:16:23 +0100] [100001] STDERR: 2026-01-18 09:16:23,567 - auth - WARNING - Unauthorized access attempt to /api/admin from 198.51.100.25
[18/Jan/2026:09:17:45 +0100] [100001] STDERR: 2026-01-18 09:17:45,890 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:09:17:45 +0100] "GET /api/reports/weekly HTTP/1.1" 200 8192 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:09:18:10 +0100] [100001] STDERR: 2026-01-18 09:18:10,123 - reports - INFO - Weekly report generated for user_12345
[18/Jan/2026:09:19:33 +0100] [100001] STDERR: 2026-01-18 09:19:33,456 - database - WARNING - Connection pool usage at 85% (17/20 connections)
[18/Jan/2026:09:20:00 +0100] [100001] STDERR: 2026-01-18 09:20:00,789 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:09:20:00 +0100] "GET /metrics HTTP/1.1" 200 512 "-" "Prometheus/2.30.0"
[18/Jan/2026:09:21:15 +0100] [100001] STDERR: 2026-01-18 09:21:15,012 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:09:21:15 +0100] "GET /api/analytics HTTP/1.1" 200 4096 "-" "curl/7.68.0"
[18/Jan/2026:09:22:30 +0100] [100001] STDERR: 2026-01-18 09:22:30,345 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:09:22:30 +0100] "DELETE /api/users/old_user HTTP/1.1" 200 34 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:09:22:31 +0100] [100001] STDERR: 2026-01-18 09:22:31,678 - api.users - INFO - User deleted: old_user
[18/Jan/2026:09:23:45 +0100] [100001] STDERR: 2026-01-18 09:23:45,901 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:09:23:45 +0100] "GET /api/settings HTTP/1.1" 200 768 "https://demo.example.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"
[18/Jan/2026:09:24:12 +0100] [100001] STDERR: 2026-01-18 09:24:12,234 - cache - DEBUG - Cache entry expired: user_settings_12345
[18/Jan/2026:09:25:33 +0100] [100001] STDERR: 2026-01-18 09:25:33,567 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:09:25:33 +0100] "POST /api/webhook HTTP/1.1" 200 23 "-" "GitHub-Hookshot/abc123"
[18/Jan/2026:09:25:34 +0100] [100001] STDERR: 2026-01-18 09:25:34,890 - webhook - INFO - Webhook received from GitHub: push event on main branch
[18/Jan/2026:09:26:45 +0100] [100001] STDERR: 2026-01-18 09:26:45,123 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:09:26:45 +0100] "GET /api/logs HTTP/1.1" 200 16384 "-" "curl/7.68.0"
[18/Jan/2026:09:27:22 +0100] [100001] STDERR: 2026-01-18 09:27:22,456 - database - DEBUG - Connection pool stats: active=12, idle=8, total=20
[18/Jan/2026:09:28:10 +0100] [100001] STDERR: 2026-01-18 09:28:10,789 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:09:28:10 +0100] "GET /api/export HTTP/1.1" 200 32768 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:09:28:11 +0100] [100001] STDERR: 2026-01-18 09:28:11,012 - export - INFO - Data export completed: export_20260118_092811.csv
[18/Jan/2026:09:29:34 +0100] [100001] STDERR: 2026-01-18 09:29:34,345 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:09:29:34 +0100] "POST /api/import HTTP/1.1" 200 56 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:09:29:35 +0100] [100001] STDERR: 2026-01-18 09:29:35,678 - import - INFO - Data import started: 450 records to process
[18/Jan/2026:09:29:40 +0100] [100001] STDERR: 2026-01-18 09:29:40,901 - import - INFO - Data import completed successfully: 450/450 records imported
[18/Jan/2026:09:30:00 +0100] [100001] STDERR: 2026-01-18 09:30:00,234 - apscheduler.executors.default - INFO - Running job "send_daily_report" (scheduled at 2026-01-18 09:30:00+01:00)
[18/Jan/2026:09:30:01 +0100] [100001] STDERR: 2026-01-18 09:30:01,567 - jobs.report - INFO - Generating daily report
[18/Jan/2026:09:30:05 +0100] [100001] STDERR: 2026-01-18 09:30:05,890 - jobs.report - INFO - Daily report sent to 23 subscribers
[18/Jan/2026:09:30:06 +0100] [100001] STDERR: 2026-01-18 09:30:06,123 - apscheduler.executors.default - INFO - Job "send_daily_report" executed successfully
[18/Jan/2026:09:31:15 +0100] [100001] STDERR: 2026-01-18 09:31:15,456 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:09:31:15 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:09:32:30 +0100] [100001] STDERR: 2026-01-18 09:32:30,789 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:09:32:30 +0100] "GET /api/version HTTP/1.1" 200 89 "-" "curl/7.68.0"
[18/Jan/2026:09:33:45 +0100] [100001] STDERR: 2026-01-18 09:33:45,012 - aiohttp.access - WARNING - 198.51.100.25 [18/Jan/2026:09:33:45 +0100] "GET /admin/config HTTP/1.1" 404 67 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:09:34:22 +0100] [100001] STDERR: 2026-01-18 09:34:22,345 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:09:34:22 +0100] "POST /api/feedback HTTP/1.1" 201 78 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:09:34:23 +0100] [100001] STDERR: 2026-01-18 09:34:23,678 - feedback - INFO - New feedback received from user_12345
[18/Jan/2026:09:35:10 +0100] [100001] STDERR: 2026-01-18 09:35:10,901 - database - WARNING - Slow query detected: 2.3s for SELECT with complex JOIN
[18/Jan/2026:09:36:33 +0100] [100001] STDERR: 2026-01-18 09:36:33,234 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:09:36:33 +0100] "GET /api/statistics HTTP/1.1" 200 1024 "-" "Python-requests/2.28.1"
[18/Jan/2026:09:37:45 +0100] [100001] STDERR: 2026-01-18 09:37:45,567 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:09:37:45 +0100] "POST /api/backup HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:09:37:46 +0100] [100001] STDERR: 2026-01-18 09:37:46,890 - backup - INFO - Database backup started
[18/Jan/2026:09:37:55 +0100] [100001] STDERR: 2026-01-18 09:37:55,123 - backup - INFO - Database backup completed: backup_20260118_093755.sql (45.2 MB)
[18/Jan/2026:09:38:12 +0100] [100001] STDERR: 2026-01-18 09:38:12,456 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:09:38:12 +0100] "GET /api/calendar HTTP/1.1" 200 2048 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:09:39:30 +0100] [100001] STDERR: 2026-01-18 09:39:30,789 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:09:39:30 +0100] "PUT /api/calendar/event_123 HTTP/1.1" 200 256 "https://demo.example.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"
[18/Jan/2026:09:39:31 +0100] [100001] STDERR: 2026-01-18 09:39:31,012 - calendar - INFO - Event updated: event_123
[18/Jan/2026:09:40:45 +0100] [100001] STDERR: 2026-01-18 09:40:45,345 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:09:40:45 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:09:41:22 +0100] [100001] STDERR: 2026-01-18 09:41:22,678 - cache - INFO - Cache cleanup completed: removed 234 expired entries
[18/Jan/2026:09:42:10 +0100] [100001] STDERR: 2026-01-18 09:42:10,901 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:09:42:10 +0100] "GET /api/tasks HTTP/1.1" 200 4096 "-" "curl/7.68.0"
[18/Jan/2026:09:43:33 +0100] [100001] STDERR: 2026-01-18 09:43:33,234 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:09:43:33 +0100] "POST /api/tasks HTTP/1.1" 201 189 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:09:43:34 +0100] [100001] STDERR: 2026-01-18 09:43:34,567 - tasks - INFO - New task created: task_456
[18/Jan/2026:09:44:45 +0100] [100001] STDERR: 2026-01-18 09:44:45,890 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:09:44:45 +0100] "PATCH /api/tasks/task_456 HTTP/1.1" 200 201 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:09:44:46 +0100] [100001] STDERR: 2026-01-18 09:44:46,123 - tasks - INFO - Task updated: task_456 (status: in_progress)
[18/Jan/2026:09:45:12 +0100] [100001] STDERR: 2026-01-18 09:45:12,456 - database - DEBUG - Query optimization applied: using index on user_id column
[18/Jan/2026:09:46:30 +0100] [100001] STDERR: 2026-01-18 09:46:30,789 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:09:46:30 +0100] "GET /api/notifications HTTP/1.1" 200 512 "-" "Python-requests/2.28.1"
[18/Jan/2026:09:47:45 +0100] [100001] STDERR: 2026-01-18 09:47:45,012 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:09:47:45 +0100] "POST /api/comment HTTP/1.1" 201 145 "-" "curl/7.68.0"
[18/Jan/2026:09:47:46 +0100] [100001] STDERR: 2026-01-18 09:47:46,345 - comments - INFO - Comment added to task_456 by user_12345
[18/Jan/2026:09:48:22 +0100] [100001] STDERR: 2026-01-18 09:48:22,678 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:09:48:22 +0100] "GET /api/team HTTP/1.1" 200 2048 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:09:49:10 +0100] [100001] STDERR: 2026-01-18 09:49:10,901 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:09:49:10 +0100] "POST /api/team/invite HTTP/1.1" 200 89 "https://demo.example.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"
[18/Jan/2026:09:49:11 +0100] [100001] STDERR: 2026-01-18 09:49:11,234 - team - INFO - Invitation sent to new_member@example.com
[18/Jan/2026:09:50:00 +0100] [100001] STDERR: 2026-01-18 09:50:00,567 - monitor - INFO - System health check: CPU: 23%, Memory: 45%, Disk: 67%
[18/Jan/2026:09:50:33 +0100] [100001] STDERR: 2026-01-18 09:50:33,890 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:09:50:33 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:09:51:15 +0100] [100001] kaloviev - service: 12345 restart requested
[18/Jan/2026:09:51:16 +0100] [100001] STDERR: 2026-01-18 09:51:16,123 - __main__ - INFO - Received shutdown signal
[18/Jan/2026:09:51:16 +0100] [100001] STDERR: 2026-01-18 09:51:16,456 - apscheduler.scheduler - INFO - Scheduler has been shut down
[18/Jan/2026:09:51:16 +0100] [100001] STDERR: 2026-01-18 09:51:16,789 - database - INFO - Closing database connections
[18/Jan/2026:09:51:17 +0100] [100001] STDERR: 2026-01-18 09:51:17,012 - database - INFO - Database connection pool closed
[18/Jan/2026:09:51:17 +0100] [100001] STDERR: 2026-01-18 09:51:17,345 - __main__ - INFO - Application shutdown completed
[18/Jan/2026:09:51:17 +0100] [100001] kaloviev - service: 12345 finished after 3077.234 seconds, exit code: 0 (command: 'python /home/demo/app/main.py' - pid: 100001)
[18/Jan/2026:09:51:18 +0100] [100002] kaloviev - service: 12345 started (command: 'python /home/demo/app/main.py' - pid: 100002)
[18/Jan/2026:09:51:19 +0100] [100002] STDERR: 2026-01-18 09:51:19,678 - __main__ - INFO - Starting application on :::8080
[18/Jan/2026:09:51:19 +0100] [100002] STDERR: 2026-01-18 09:51:19,901 - __main__ - INFO - Loading configuration from /etc/app/config.yaml
[18/Jan/2026:09:51:20 +0100] [100002] STDERR: 2026-01-18 09:51:20,234 - database - INFO - Connecting to PostgreSQL database
[18/Jan/2026:09:51:20 +0100] [100002] STDERR: 2026-01-18 09:51:20,567 - database - INFO - Database connection pool initialized (min=5, max=20)
[18/Jan/2026:09:51:20 +0100] [100002] STDERR: 2026-01-18 09:51:20,890 - __main__ - INFO - Database initialized successfully
[18/Jan/2026:09:51:21 +0100] [100002] STDERR: 2026-01-18 09:51:21,123 - api - INFO - Registering API routes
[18/Jan/2026:09:51:21 +0100] [100002] STDERR: 2026-01-18 09:51:21,456 - api - INFO - Webhook set to https://demo.example.com/webhook
[18/Jan/2026:09:51:21 +0100] [100002] STDERR: 2026-01-18 09:51:21,789 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
[18/Jan/2026:09:51:22 +0100] [100002] STDERR: 2026-01-18 09:51:22,012 - apscheduler.scheduler - INFO - Added job "cleanup_old_data" to job store "default"
[18/Jan/2026:09:51:22 +0100] [100002] STDERR: 2026-01-18 09:51:22,013 - apscheduler.scheduler - INFO - Added job "send_daily_report" to job store "default"
[18/Jan/2026:09:51:22 +0100] [100002] STDERR: 2026-01-18 09:51:22,345 - apscheduler.scheduler - INFO - Scheduler started
[18/Jan/2026:09:51:22 +0100] [100002] STDERR: 2026-01-18 09:51:22,678 - __main__ - INFO - Scheduler started - jobs configured for daily execution
[18/Jan/2026:09:51:22 +0100] [100002] STDOUT: ======== Running on http://[::]:8080 ========
[18/Jan/2026:09:51:22 +0100] [100002] STDOUT: (Press CTRL+C to quit)
[18/Jan/2026:09:51:30 +0100] [100002] STDERR: 2026-01-18 09:51:30,901 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:09:51:30 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:09:52:15 +0100] [100002] STDERR: 2026-01-18 09:52:15,234 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:09:52:15 +0100] "GET /api/status HTTP/1.1" 200 128 "-" "Python-requests/2.28.1"
[18/Jan/2026:09:53:30 +0100] [100002] STDERR: 2026-01-18 09:53:30,567 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:09:53:30 +0100] "POST /api/users HTTP/1.1" 201 234 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:09:53:31 +0100] [100002] STDERR: 2026-01-18 09:53:31,890 - api.users - INFO - New user registered: user_67890
[18/Jan/2026:09:54:45 +0100] [100002] STDERR: 2026-01-18 09:54:45,123 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:09:54:45 +0100] "GET /api/profile HTTP/1.1" 200 1024 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:09:55:22 +0100] [100002] STDERR: 2026-01-18 09:55:22,456 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:09:55:22 +0100] "GET /api/projects HTTP/1.1" 200 8192 "-" "curl/7.68.0"
[18/Jan/2026:09:56:10 +0100] [100002] STDERR: 2026-01-18 09:56:10,789 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:09:56:10 +0100] "POST /api/projects HTTP/1.1" 201 512 "-" "Python-requests/2.28.1"
[18/Jan/2026:09:56:11 +0100] [100002] STDERR: 2026-01-18 09:56:11,012 - projects - INFO - New project created: project_abc
[18/Jan/2026:09:57:33 +0100] [100002] STDERR: 2026-01-18 09:57:33,345 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:09:57:33 +0100] "GET /api/projects/project_abc HTTP/1.1" 200 2048 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:09:58:45 +0100] [100002] STDERR: 2026-01-18 09:58:45,678 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:09:58:45 +0100] "PUT /api/projects/project_abc HTTP/1.1" 200 1987 "https://demo.example.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"
[18/Jan/2026:09:58:46 +0100] [100002] STDERR: 2026-01-18 09:58:46,901 - projects - INFO - Project updated: project_abc
[18/Jan/2026:09:59:22 +0100] [100002] STDERR: 2026-01-18 09:59:22,234 - database - DEBUG - Connection pool stats: active=8, idle=12, total=20
[18/Jan/2026:10:00:00 +0100] [100002] STDERR: 2026-01-18 10:00:00,567 - apscheduler.executors.default - INFO - Running job "cleanup_old_data" (scheduled at 2026-01-18 10:00:00+01:00)
[18/Jan/2026:10:00:01 +0100] [100002] STDERR: 2026-01-18 10:00:01,890 - jobs.cleanup - INFO - Starting cleanup of old data
[18/Jan/2026:10:00:02 +0100] [100002] STDERR: 2026-01-18 10:00:02,123 - database - DEBUG - Executing query: DELETE FROM logs WHERE created_at < '2025-12-18'
[18/Jan/2026:10:00:04 +0100] [100002] STDERR: 2026-01-18 10:00:04,456 - jobs.cleanup - INFO - Cleanup completed: removed 987 old records
[18/Jan/2026:10:00:04 +0100] [100002] STDERR: 2026-01-18 10:00:04,789 - apscheduler.executors.default - INFO - Job "cleanup_old_data" executed successfully
[18/Jan/2026:10:01:15 +0100] [100002] STDERR: 2026-01-18 10:01:15,012 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:10:01:15 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:10:02:30 +0100] [100002] STDERR: 2026-01-18 10:02:30,345 - aiohttp.access - WARNING - 198.51.100.99 [18/Jan/2026:10:02:30 +0100] "GET /api/secret HTTP/1.1" 401 89 "-" "curl/7.68.0"
[18/Jan/2026:10:02:31 +0100] [100002] STDERR: 2026-01-18 10:02:31,678 - auth - WARNING - Authentication failed for IP: 198.51.100.99
[18/Jan/2026:10:03:45 +0100] [100002] STDERR: 2026-01-18 10:03:45,901 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:10:03:45 +0100] "POST /api/authenticate HTTP/1.1" 200 256 "-" "Python-requests/2.28.1"
[18/Jan/2026:10:03:46 +0100] [100002] STDERR: 2026-01-18 10:03:46,234 - auth - INFO - User authenticated successfully: demo_user_2
[18/Jan/2026:10:04:22 +0100] [100002] STDERR: 2026-01-18 10:04:22,567 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:10:04:22 +0100] "GET /api/messages HTTP/1.1" 200 4096 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:10:05:10 +0100] [100002] STDERR: 2026-01-18 10:05:10,890 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:10:05:10 +0100] "POST /api/messages HTTP/1.1" 201 178 "-" "curl/7.68.0"
[18/Jan/2026:10:05:11 +0100] [100002] STDERR: 2026-01-18 10:05:11,123 - messages - INFO - New message sent from user_12345 to user_67890
[18/Jan/2026:10:06:33 +0100] [100002] STDERR: 2026-01-18 10:06:33,456 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:10:06:33 +0100] "GET /api/conversations HTTP/1.1" 200 16384 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:10:07:45 +0100] [100002] STDERR: 2026-01-18 10:07:45,789 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:10:07:45 +0100] "PATCH /api/messages/msg_123 HTTP/1.1" 200 189 "-" "Python-requests/2.28.1"
[18/Jan/2026:10:07:46 +0100] [100002] STDERR: 2026-01-18 10:07:46,012 - messages - INFO - Message marked as read: msg_123
[18/Jan/2026:10:08:22 +0100] [100002] STDERR: 2026-01-18 10:08:22,345 - cache - DEBUG - Cache stats: size=1,234 entries, memory=45.6 MB
[18/Jan/2026:10:09:10 +0100] [100002] STDERR: 2026-01-18 10:09:10,678 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:10:09:10 +0100] "GET /api/files HTTP/1.1" 200 2048 "https://demo.example.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"
[18/Jan/2026:10:10:00 +0100] [100002] STDERR: 2026-01-18 10:10:00,901 - monitor - INFO - System health check: CPU: 19%, Memory: 42%, Disk: 68%
[18/Jan/2026:10:10:33 +0100] [100002] STDERR: 2026-01-18 10:10:33,234 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:10:10:33 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:10:11:15 +0100] [100002] STDERR: 2026-01-18 10:11:15,567 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:10:11:15 +0100] "POST /api/files/upload HTTP/1.1" 200 123 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:10:11:16 +0100] [100002] STDERR: 2026-01-18 10:11:16,890 - storage - INFO - File uploaded successfully: image_xyz789.png (1.2 MB)
[18/Jan/2026:10:12:30 +0100] [100002] STDERR: 2026-01-18 10:12:30,123 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:10:12:30 +0100] "GET /api/tags HTTP/1.1" 200 512 "-" "Python-requests/2.28.1"
[18/Jan/2026:10:13:45 +0100] [100002] STDERR: 2026-01-18 10:13:45,456 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:10:13:45 +0100] "POST /api/tags HTTP/1.1" 201 89 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:10:13:46 +0100] [100002] STDERR: 2026-01-18 10:13:46,789 - tags - INFO - New tag created: important
[18/Jan/2026:10:14:22 +0100] [100002] STDERR: 2026-01-18 10:14:22,012 - database - DEBUG - Executing query: SELECT * FROM tasks WHERE status IN ('pending', 'in_progress')
[18/Jan/2026:10:14:22 +0100] [100002] STDERR: 2026-01-18 10:14:22,345 - database - DEBUG - Query completed in 0.012s, returned 67 rows
[18/Jan/2026:10:15:10 +0100] [100002] STDERR: 2026-01-18 10:15:10,678 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:10:15:10 +0100] "GET /api/integrations HTTP/1.1" 200 1024 "-" "curl/7.68.0"
[18/Jan/2026:10:16:33 +0100] [100002] STDERR: 2026-01-18 10:16:33,901 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:10:16:33 +0100] "POST /api/integrations/slack HTTP/1.1" 200 256 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:10:16:34 +0100] [100002] STDERR: 2026-01-18 10:16:34,234 - integrations - INFO - Slack integration configured for workspace demo_workspace
[18/Jan/2026:10:17:45 +0100] [100002] STDERR: 2026-01-18 10:17:45,567 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:10:17:45 +0100] "GET /api/permissions HTTP/1.1" 200 2048 "-" "Python-requests/2.28.1"
[18/Jan/2026:10:18:22 +0100] [100002] STDERR: 2026-01-18 10:18:22,890 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:10:18:22 +0100] "PUT /api/permissions/user_67890 HTTP/1.1" 200 178 "https://demo.example.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"
[18/Jan/2026:10:18:23 +0100] [100002] STDERR: 2026-01-18 10:18:23,123 - permissions - INFO - Permissions updated for user_67890: added 'editor' role
[18/Jan/2026:10:19:10 +0100] [100002] STDERR: 2026-01-18 10:19:10,456 - aiohttp.access - WARNING - 198.51.100.99 [18/Jan/2026:10:19:10 +0100] "POST /api/admin/delete HTTP/1.1" 403 78 "-" "curl/7.68.0"
[18/Jan/2026:10:19:11 +0100] [100002] STDERR: 2026-01-18 10:19:11,789 - auth - WARNING - Forbidden: user_guest attempted to access admin endpoint
[18/Jan/2026:10:20:00 +0100] [100002] STDERR: 2026-01-18 10:20:00,012 - monitor - INFO - Database connection pool: 15/20 active connections
[18/Jan/2026:10:20:33 +0100] [100002] STDERR: 2026-01-18 10:20:33,345 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:10:20:33 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:10:21:15 +0100] [100002] STDERR: 2026-01-18 10:21:15,678 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:10:21:15 +0100] "GET /api/audit-log HTTP/1.1" 200 8192 "-" "Python-requests/2.28.1"
[18/Jan/2026:10:22:30 +0100] [100002] STDERR: 2026-01-18 10:22:30,901 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:10:22:30 +0100] "POST /api/sessions HTTP/1.1" 201 234 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:10:22:31 +0100] [100002] STDERR: 2026-01-18 10:22:31,234 - sessions - INFO - New session created for user_12345
[18/Jan/2026:10:23:45 +0100] [100002] STDERR: 2026-01-18 10:23:45,567 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:10:23:45 +0100] "DELETE /api/sessions/old_session HTTP/1.1" 200 23 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:10:23:46 +0100] [100002] STDERR: 2026-01-18 10:23:46,890 - sessions - INFO - Session terminated: old_session
[18/Jan/2026:10:24:22 +0100] [100002] STDERR: 2026-01-18 10:24:22,123 - cache - INFO - Cache hit rate: 82.3% (2,456 hits / 2,984 requests)
[18/Jan/2026:10:25:10 +0100] [100002] STDERR: 2026-01-18 10:25:10,456 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:10:25:10 +0100] "GET /api/widgets HTTP/1.1" 200 4096 "-" "curl/7.68.0"
[18/Jan/2026:10:26:33 +0100] [100002] STDERR: 2026-01-18 10:26:33,789 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:10:26:33 +0100] "POST /api/widgets HTTP/1.1" 201 267 "-" "Python-requests/2.28.1"
[18/Jan/2026:10:26:34 +0100] [100002] STDERR: 2026-01-18 10:26:34,012 - widgets - INFO - New widget created: widget_dashboard
[18/Jan/2026:10:27:45 +0100] [100002] STDERR: 2026-01-18 10:27:45,345 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:10:27:45 +0100] "GET /api/widgets/widget_dashboard HTTP/1.1" 200 1024 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:10:28:22 +0100] [100002] STDERR: 2026-01-18 10:28:22,678 - database - WARNING - Long-running transaction detected: 5.2s
[18/Jan/2026:10:29:10 +0100] [100002] STDERR: 2026-01-18 10:29:10,901 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:10:29:10 +0100] "PATCH /api/widgets/widget_dashboard HTTP/1.1" 200 1089 "https://demo.example.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"
[18/Jan/2026:10:29:11 +0100] [100002] STDERR: 2026-01-18 10:29:11,234 - widgets - INFO - Widget updated: widget_dashboard
[18/Jan/2026:10:30:00 +0100] [100002] STDERR: 2026-01-18 10:30:00,567 - apscheduler.executors.default - INFO - Running job "send_daily_report" (scheduled at 2026-01-18 10:30:00+01:00)
[18/Jan/2026:10:30:01 +0100] [100002] STDERR: 2026-01-18 10:30:01,890 - jobs.report - INFO - Generating daily report
[18/Jan/2026:10:30:06 +0100] [100002] STDERR: 2026-01-18 10:30:06,123 - jobs.report - INFO - Daily report sent to 27 subscribers
[18/Jan/2026:10:30:06 +0100] [100002] STDERR: 2026-01-18 10:30:06,456 - apscheduler.executors.default - INFO - Job "send_daily_report" executed successfully
[18/Jan/2026:10:30:33 +0100] [100002] STDERR: 2026-01-18 10:30:33,789 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:10:30:33 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:10:31:15 +0100] [100002] STDERR: 2026-01-18 10:31:15,012 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:10:31:15 +0100] "GET /api/activities HTTP/1.1" 200 16384 "-" "Python-requests/2.28.1"
[18/Jan/2026:10:32:30 +0100] [100002] STDERR: 2026-01-18 10:32:30,345 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:10:32:30 +0100] "POST /api/activities HTTP/1.1" 201 156 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:10:32:31 +0100] [100002] STDERR: 2026-01-18 10:32:31,678 - activities - INFO - New activity logged: user_12345 updated project_abc
[18/Jan/2026:10:33:45 +0100] [100002] STDERR: 2026-01-18 10:33:45,901 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:10:33:45 +0100] "GET /api/timeline HTTP/1.1" 200 8192 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:10:34:22 +0100] [100002] STDERR: 2026-01-18 10:34:22,234 - database - DEBUG - Connection returned to pool: connection_7
[18/Jan/2026:10:35:10 +0100] [100002] STDERR: 2026-01-18 10:35:10,567 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:10:35:10 +0100] "GET /api/metrics HTTP/1.1" 200 2048 "-" "Prometheus/2.30.0"
[18/Jan/2026:10:36:00 +0100] [100002] STDERR: 2026-01-18 10:36:00,890 - monitor - INFO - System health check: CPU: 21%, Memory: 43%, Disk: 68%
[18/Jan/2026:10:36:33 +0100] [100002] STDERR: 2026-01-18 10:36:33,123 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:10:36:33 +0100] "POST /api/validate HTTP/1.1" 200 78 "-" "Python-requests/2.28.1"
[18/Jan/2026:10:37:15 +0100] [100002] STDERR: 2026-01-18 10:37:15,456 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:10:37:15 +0100] "GET /api/templates HTTP/1.1" 200 4096 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:10:38:30 +0100] [100002] STDERR: 2026-01-18 10:38:30,789 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:10:38:30 +0100] "POST /api/templates HTTP/1.1" 201 345 "https://demo.example.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"
[18/Jan/2026:10:38:31 +0100] [100002] STDERR: 2026-01-18 10:38:31,012 - templates - INFO - New template created: template_email_welcome
[18/Jan/2026:10:39:45 +0100] [100002] STDERR: 2026-01-18 10:39:45,345 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:10:39:45 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:10:40:22 +0100] [100002] STDERR: 2026-01-18 10:40:22,678 - cache - INFO - Cache cleanup started
[18/Jan/2026:10:40:23 +0100] [100002] STDERR: 2026-01-18 10:40:23,901 - cache - INFO - Cache cleanup completed: removed 156 expired entries
[18/Jan/2026:10:41:10 +0100] [100002] STDERR: 2026-01-18 10:41:10,234 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:10:41:10 +0100] "GET /api/quotes HTTP/1.1" 200 512 "-" "Python-requests/2.28.1"
[18/Jan/2026:10:42:33 +0100] [100002] STDERR: 2026-01-18 10:42:33,567 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:10:42:33 +0100] "POST /api/quotes HTTP/1.1" 201 234 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:10:42:34 +0100] [100002] STDERR: 2026-01-18 10:42:34,890 - quotes - INFO - New quote added: quote_xyz123
[18/Jan/2026:10:43:45 +0100] [100002] STDERR: 2026-01-18 10:43:45,123 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:10:43:45 +0100] "GET /api/quotes/quote_xyz123 HTTP/1.1" 200 456 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:10:44:22 +0100] [100002] STDERR: 2026-01-18 10:44:22,456 - database - DEBUG - Query optimization: added covering index for frequent query pattern
[18/Jan/2026:10:45:10 +0100] [100002] STDERR: 2026-01-18 10:45:10,789 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:10:45:10 +0100] "GET /api/summary HTTP/1.1" 200 2048 "-" "curl/7.68.0"
[18/Jan/2026:10:46:33 +0100] [100002] STDERR: 2026-01-18 10:46:33,012 - aiohttp.access - WARNING - 198.51.100.120 [18/Jan/2026:10:46:33 +0100] "POST /api/upload HTTP/1.1" 413 95 "-" "curl/7.68.0"
[18/Jan/2026:10:46:34 +0100] [100002] STDERR: 2026-01-18 10:46:34,345 - storage - WARNING - Upload rejected: file too large (50.5 MB, max 50 MB)
[18/Jan/2026:10:47:15 +0100] [100002] STDERR: 2026-01-18 10:47:15,678 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:10:47:15 +0100] "GET /api/categories HTTP/1.1" 200 1024 "-" "Python-requests/2.28.1"
[18/Jan/2026:10:48:30 +0100] [100002] STDERR: 2026-01-18 10:48:30,901 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:10:48:30 +0100] "POST /api/categories HTTP/1.1" 201 178 "https://demo.example.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"
[18/Jan/2026:10:48:31 +0100] [100002] STDERR: 2026-01-18 10:48:31,234 - categories - INFO - New category created: urgent
[18/Jan/2026:10:49:45 +0100] [100002] STDERR: 2026-01-18 10:49:45,567 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:10:49:45 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:10:50:00 +0100] [100002] STDERR: 2026-01-18 10:50:00,890 - monitor - INFO - Active users: 15, Active sessions: 23
[18/Jan/2026:10:50:22 +0100] [100002] STDERR: 2026-01-18 10:50:22,123 - database - INFO - Database vacuum completed successfully
[18/Jan/2026:10:51:10 +0100] [100002] STDERR: 2026-01-18 10:51:10,456 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:10:51:10 +0100] "GET /api/bookmarks HTTP/1.1" 200 2048 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:10:52:33 +0100] [100002] STDERR: 2026-01-18 10:52:33,789 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:10:52:33 +0100] "POST /api/bookmarks HTTP/1.1" 201 156 "-" "Python-requests/2.28.1"
[18/Jan/2026:10:52:34 +0100] [100002] STDERR: 2026-01-18 10:52:34,012 - bookmarks - INFO - Bookmark added for user_12345: project_abc
[18/Jan/2026:10:53:45 +0100] [100002] STDERR: 2026-01-18 10:53:45,345 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:10:53:45 +0100] "DELETE /api/bookmarks/old_bookmark HTTP/1.1" 200 23 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:10:53:46 +0100] [100002] STDERR: 2026-01-18 10:53:46,678 - bookmarks - INFO - Bookmark removed: old_bookmark
[18/Jan/2026:10:54:22 +0100] [100002] STDERR: 2026-01-18 10:54:22,901 - cache - DEBUG - Cache memory usage: 52.3 MB
[18/Jan/2026:10:55:10 +0100] [100002] STDERR: 2026-01-18 10:55:10,234 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:10:55:10 +0100] "GET /api/preferences HTTP/1.1" 200 768 "-" "curl/7.68.0"
[18/Jan/2026:10:56:33 +0100] [100002] STDERR: 2026-01-18 10:56:33,567 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:10:56:33 +0100] "PUT /api/preferences HTTP/1.1" 200 789 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:10:56:34 +0100] [100002] STDERR: 2026-01-18 10:56:34,890 - preferences - INFO - User preferences updated for user_12345
[18/Jan/2026:10:57:15 +0100] [100002] STDERR: 2026-01-18 10:57:15,123 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:10:57:15 +0100] "GET /api/subscriptions HTTP/1.1" 200 1024 "-" "Python-requests/2.28.1"
[18/Jan/2026:10:58:30 +0100] [100002] STDERR: 2026-01-18 10:58:30,456 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:10:58:30 +0100] "POST /api/subscriptions HTTP/1.1" 201 234 "https://demo.example.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"
[18/Jan/2026:10:58:31 +0100] [100002] STDERR: 2026-01-18 10:58:31,789 - subscriptions - INFO - User subscribed to newsletter: user_67890
[18/Jan/2026:10:59:45 +0100] [100002] STDERR: 2026-01-18 10:59:45,012 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:10:59:45 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:11:00:00 +0100] [100002] STDERR: 2026-01-18 11:00:00,345 - apscheduler.executors.default - INFO - Running job "cleanup_old_data" (scheduled at 2026-01-18 11:00:00+01:00)
[18/Jan/2026:11:00:01 +0100] [100002] STDERR: 2026-01-18 11:00:01,678 - jobs.cleanup - INFO - Starting cleanup of old data
[18/Jan/2026:11:00:02 +0100] [100002] STDERR: 2026-01-18 11:00:02,901 - database - DEBUG - Executing query: DELETE FROM logs WHERE created_at < '2025-12-18'
[18/Jan/2026:11:00:04 +0100] [100002] STDERR: 2026-01-18 11:00:04,234 - jobs.cleanup - INFO - Cleanup completed: removed 756 old records
[18/Jan/2026:11:00:04 +0100] [100002] STDERR: 2026-01-18 11:00:04,567 - apscheduler.executors.default - INFO - Job "cleanup_old_data" executed successfully
[18/Jan/2026:11:00:22 +0100] [100002] STDERR: 2026-01-18 11:00:22,890 - monitor - INFO - System health check: CPU: 18%, Memory: 40%, Disk: 69%
[18/Jan/2026:11:01:10 +0100] [100002] STDERR: 2026-01-18 11:01:10,123 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:11:01:10 +0100] "GET /api/reviews HTTP/1.1" 200 4096 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:11:02:33 +0100] [100002] STDERR: 2026-01-18 11:02:33,456 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:11:02:33 +0100] "POST /api/reviews HTTP/1.1" 201 267 "-" "Python-requests/2.28.1"
[18/Jan/2026:11:02:34 +0100] [100002] STDERR: 2026-01-18 11:02:34,789 - reviews - INFO - New review submitted by user_12345 for project_abc
[18/Jan/2026:11:03:15 +0100] [100002] STDERR: 2026-01-18 11:03:15,012 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:11:03:15 +0100] "GET /api/ratings HTTP/1.1" 200 1024 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:11:04:30 +0100] [100002] STDERR: 2026-01-18 11:04:30,345 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:11:04:30 +0100] "POST /api/ratings HTTP/1.1" 201 123 "-" "curl/7.68.0"
[18/Jan/2026:11:04:31 +0100] [100002] STDERR: 2026-01-18 11:04:31,678 - ratings - INFO - Rating submitted: 4.5 stars for project_abc
[18/Jan/2026:11:05:45 +0100] [100002] STDERR: 2026-01-18 11:05:45,901 - database - DEBUG - Connection pool stats: active=11, idle=9, total=20
[18/Jan/2026:11:06:22 +0100] [100002] STDERR: 2026-01-18 11:06:22,234 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:11:06:22 +0100] "GET /api/favorites HTTP/1.1" 200 2048 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:11:07:10 +0100] [100002] STDERR: 2026-01-18 11:07:10,567 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:11:07:10 +0100] "POST /api/favorites HTTP/1.1" 201 89 "-" "Python-requests/2.28.1"
[18/Jan/2026:11:07:11 +0100] [100002] STDERR: 2026-01-18 11:07:11,890 - favorites - INFO - Item added to favorites for user_12345
[18/Jan/2026:11:08:33 +0100] [100002] STDERR: 2026-01-18 11:08:33,123 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:11:08:33 +0100] "GET /api/recent HTTP/1.1" 200 8192 "https://demo.example.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"
[18/Jan/2026:11:09:15 +0100] [100002] STDERR: 2026-01-18 11:09:15,456 - cache - INFO - Cache hit rate: 85.1% (3,789 hits / 4,452 requests)
[18/Jan/2026:11:09:45 +0100] [100002] STDERR: 2026-01-18 11:09:45,789 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:11:09:45 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:11:10:22 +0100] [100002] STDERR: 2026-01-18 11:10:22,012 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:11:10:22 +0100] "GET /api/search?q=demo HTTP/1.1" 200 16384 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:11:10:23 +0100] [100002] STDERR: 2026-01-18 11:10:23,345 - search - INFO - Search query executed: 'demo' (234 results in 0.045s)
[18/Jan/2026:11:11:10 +0100] [100002] STDERR: 2026-01-18 11:11:10,678 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:11:11:10 +0100] "GET /api/filters HTTP/1.1" 200 512 "-" "Python-requests/2.28.1"
[18/Jan/2026:11:12:33 +0100] [100002] STDERR: 2026-01-18 11:12:33,901 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:11:12:33 +0100] "POST /api/filters HTTP/1.1" 201 178 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:11:12:34 +0100] [100002] STDERR: 2026-01-18 11:12:34,234 - filters - INFO - Custom filter saved for user_12345
[18/Jan/2026:11:13:15 +0100] [100002] STDERR: 2026-01-18 11:13:15,567 - database - WARNING - Database replication lag detected: 2.3 seconds
[18/Jan/2026:11:14:30 +0100] [100002] STDERR: 2026-01-18 11:14:30,890 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:11:14:30 +0100] "GET /api/archive HTTP/1.1" 200 32768 "-" "curl/7.68.0"
[18/Jan/2026:11:15:45 +0100] [100002] STDERR: 2026-01-18 11:15:45,123 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:11:15:45 +0100] "POST /api/archive HTTP/1.1" 200 67 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:11:15:46 +0100] [100002] STDERR: 2026-01-18 11:15:46,456 - archive - INFO - Items archived: 12 projects moved to archive
[18/Jan/2026:11:16:22 +0100] [100002] STDERR: 2026-01-18 11:16:22,789 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:11:16:22 +0100] "GET /api/restore HTTP/1.1" 200 1024 "-" "Python-requests/2.28.1"
[18/Jan/2026:11:17:10 +0100] [100002] STDERR: 2026-01-18 11:17:10,012 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:11:17:10 +0100] "POST /api/restore/project_old HTTP/1.1" 200 456 "https://demo.example.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"
[18/Jan/2026:11:17:11 +0100] [100002] STDERR: 2026-01-18 11:17:11,345 - restore - INFO - Project restored from archive: project_old
[18/Jan/2026:11:18:33 +0100] [100002] STDERR: 2026-01-18 11:18:33,678 - database - DEBUG - Vacuum analyze completed on table users
[18/Jan/2026:11:19:15 +0100] [100002] STDERR: 2026-01-18 11:19:15,901 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:11:19:15 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:11:20:00 +0100] [100002] STDERR: 2026-01-18 11:20:00,234 - monitor - INFO - System health check: CPU: 20%, Memory: 41%, Disk: 69%
[18/Jan/2026:11:20:30 +0100] [100002] STDERR: 2026-01-18 11:20:30,567 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:11:20:30 +0100] "GET /api/config HTTP/1.1" 200 2048 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:11:21:45 +0100] [100002] STDERR: 2026-01-18 11:21:45,890 - aiohttp.access - WARNING - 203.0.113.99 [18/Jan/2026:11:21:45 +0100] "PUT /api/config HTTP/1.1" 403 78 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:11:21:46 +0100] [100002] STDERR: 2026-01-18 11:21:46,123 - auth - WARNING - Unauthorized configuration change attempt from 203.0.113.99
[18/Jan/2026:11:22:22 +0100] [100002] STDERR: 2026-01-18 11:22:22,456 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:11:22:22 +0100] "GET /api/sync HTTP/1.1" 200 512 "-" "Python-requests/2.28.1"
[18/Jan/2026:11:23:10 +0100] [100002] STDERR: 2026-01-18 11:23:10,789 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:11:23:10 +0100] "POST /api/sync HTTP/1.1" 200 234 "-" "curl/7.68.0"
[18/Jan/2026:11:23:11 +0100] [100002] STDERR: 2026-01-18 11:23:11,012 - sync - INFO - Data synchronization completed successfully
[18/Jan/2026:11:24:33 +0100] [100002] STDERR: 2026-01-18 11:24:33,345 - cache - INFO - Cache warmed up with 567 frequently accessed items
[18/Jan/2026:11:25:15 +0100] [100002] STDERR: 2026-01-18 11:25:15,678 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:11:25:15 +0100] "GET /api/sitemap.xml HTTP/1.1" 200 4096 "-" "Googlebot/2.1"
[18/Jan/2026:11:26:30 +0100] [100002] STDERR: 2026-01-18 11:26:30,901 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:11:26:30 +0100] "GET /robots.txt HTTP/1.1" 200 234 "-" "Mozilla/5.0 (compatible; bingbot/2.0)"
[18/Jan/2026:11:27:45 +0100] [100002] STDERR: 2026-01-18 11:27:45,234 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:11:27:45 +0100] "GET /api/rss HTTP/1.1" 200 8192 "-" "Feedly/1.0"
[18/Jan/2026:11:28:22 +0100] [100002] STDERR: 2026-01-18 11:28:22,567 - database - DEBUG - Index usage analysis: 95% of queries using indexes
[18/Jan/2026:11:29:10 +0100] [100002] STDERR: 2026-01-18 11:29:10,890 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:11:29:10 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:11:30:00 +0100] [100002] STDERR: 2026-01-18 11:30:00,123 - apscheduler.executors.default - INFO - Running job "send_daily_report" (scheduled at 2026-01-18 11:30:00+01:00)
[18/Jan/2026:11:30:01 +0100] [100002] STDERR: 2026-01-18 11:30:01,456 - jobs.report - INFO - Generating daily report
[18/Jan/2026:11:30:05 +0100] [100002] STDERR: 2026-01-18 11:30:05,789 - jobs.report - INFO - Daily report sent to 29 subscribers
[18/Jan/2026:11:30:06 +0100] [100002] STDERR: 2026-01-18 11:30:06,012 - apscheduler.executors.default - INFO - Job "send_daily_report" executed successfully
[18/Jan/2026:11:30:33 +0100] [100002] STDERR: 2026-01-18 11:30:33,345 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:11:30:33 +0100] "GET /api/webhooks HTTP/1.1" 200 1024 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:11:31:15 +0100] [100002] STDERR: 2026-01-18 11:31:15,678 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:11:31:15 +0100] "POST /api/webhooks HTTP/1.1" 201 234 "-" "Python-requests/2.28.1"
[18/Jan/2026:11:31:16 +0100] [100002] STDERR: 2026-01-18 11:31:16,901 - webhooks - INFO - New webhook registered: https://example.com/callback
[18/Jan/2026:11:32:30 +0100] [100002] STDERR: 2026-01-18 11:32:30,234 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:11:32:30 +0100] "DELETE /api/webhooks/old_webhook HTTP/1.1" 200 23 "https://demo.example.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"
[18/Jan/2026:11:32:31 +0100] [100002] STDERR: 2026-01-18 11:32:31,567 - webhooks - INFO - Webhook unregistered: old_webhook
[18/Jan/2026:11:33:45 +0100] [100002] STDERR: 2026-01-18 11:33:45,890 - monitor - INFO - Request rate: 45 req/min (avg), 78 req/min (peak)
[18/Jan/2026:11:34:22 +0100] [100002] STDERR: 2026-01-18 11:34:22,123 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:11:34:22 +0100] "GET /api/metadata HTTP/1.1" 200 2048 "-" "curl/7.68.0"
[18/Jan/2026:11:35:10 +0100] [100002] STDERR: 2026-01-18 11:35:10,456 - database - INFO - Connection pool resized: 20 -> 25 connections
[18/Jan/2026:11:36:33 +0100] [100002] STDERR: 2026-01-18 11:36:33,789 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:11:36:33 +0100] "GET /api/manifest.json HTTP/1.1" 200 512 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:11:37:15 +0100] [100002] STDERR: 2026-01-18 11:37:15,012 - cache - DEBUG - Cache eviction policy: LRU, evicted 23 items
[18/Jan/2026:11:38:30 +0100] [100002] STDERR: 2026-01-18 11:38:30,345 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:11:38:30 +0100] "GET /api/diagnostics HTTP/1.1" 200 4096 "-" "Python-requests/2.28.1"
[18/Jan/2026:11:39:15 +0100] [100002] STDERR: 2026-01-18 11:39:15,678 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:11:39:15 +0100] "POST /api/feedback HTTP/1.1" 201 145 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:11:39:16 +0100] [100002] STDERR: 2026-01-18 11:39:16,901 - feedback - INFO - User feedback received: satisfaction rating 5/5
[18/Jan/2026:11:39:45 +0100] [100002] STDERR: 2026-01-18 11:39:45,234 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:11:39:45 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:11:40:00 +0100] [100002] STDERR: 2026-01-18 11:40:00,567 - monitor - INFO - System health check: CPU: 22%, Memory: 44%, Disk: 69%
[18/Jan/2026:11:40:22 +0100] [100002] STDERR: 2026-01-18 11:40:22,890 - database - DEBUG - Query cache hit rate: 91.2%
[18/Jan/2026:11:41:10 +0100] [100002] STDERR: 2026-01-18 11:41:10,123 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:11:41:10 +0100] "GET /api/changelog HTTP/1.1" 200 8192 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:11:42:33 +0100] [100002] STDERR: 2026-01-18 11:42:33,456 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:11:42:33 +0100] "GET /api/releases HTTP/1.1" 200 4096 "-" "Python-requests/2.28.1"
[18/Jan/2026:11:43:15 +0100] [100002] STDERR: 2026-01-18 11:43:15,789 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:11:43:15 +0100] "GET /api/roadmap HTTP/1.1" 200 16384 "https://demo.example.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"
[18/Jan/2026:11:44:30 +0100] [100002] STDERR: 2026-01-18 11:44:30,012 - cache - INFO - Cache hit rate: 87.5% (5,234 hits / 5,982 requests)
[18/Jan/2026:11:45:10 +0100] [100002] STDERR: 2026-01-18 11:45:10,345 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:11:45:10 +0100] "GET /api/pricing HTTP/1.1" 200 2048 "-" "curl/7.68.0"
[18/Jan/2026:11:46:33 +0100] [100002] STDERR: 2026-01-18 11:46:33,678 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:11:46:33 +0100] "POST /api/contact HTTP/1.1" 201 123 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:11:46:34 +0100] [100002] STDERR: 2026-01-18 11:46:34,901 - contact - INFO - Contact form submitted from demo@example.com
[18/Jan/2026:11:47:15 +0100] [100002] STDERR: 2026-01-18 11:47:15,234 - email - INFO - Confirmation email sent to demo@example.com
[18/Jan/2026:11:48:30 +0100] [100002] STDERR: 2026-01-18 11:48:30,567 - database - WARNING - Connection timeout detected, retrying...
[18/Jan/2026:11:48:31 +0100] [100002] STDERR: 2026-01-18 11:48:31,890 - database - INFO - Connection re-established successfully
[18/Jan/2026:11:49:15 +0100] [100002] STDERR: 2026-01-18 11:49:15,123 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:11:49:15 +0100] "GET /api/about HTTP/1.1" 200 1024 "-" "Python-requests/2.28.1"
[18/Jan/2026:11:49:45 +0100] [100002] STDERR: 2026-01-18 11:49:45,456 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:11:49:45 +0100] "GET /api/terms HTTP/1.1" 200 32768 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:11:50:22 +0100] [100002] STDERR: 2026-01-18 11:50:22,789 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:11:50:22 +0100] "GET /api/privacy HTTP/1.1" 200 16384 "-" "curl/7.68.0"
[18/Jan/2026:11:51:10 +0100] [100002] STDERR: Traceback (most recent call last):
[18/Jan/2026:11:51:10 +0100] [100002] STDERR:   File "/home/demo/app/handlers/data.py", line 45, in process_data
[18/Jan/2026:11:51:10 +0100] [100002] STDERR:     result = int(value)
[18/Jan/2026:11:51:10 +0100] [100002] STDERR:                  ^^^^^
[18/Jan/2026:11:51:10 +0100] [100002] STDERR: ValueError: invalid literal for int() with base 10: 'not_a_number'
[18/Jan/2026:11:51:10 +0100] [100002] kaloviev - service: 12345 finished after 1.234 seconds, exit code: 1 (command: 'python /home/demo/app/main.py' - pid: 100003)
[18/Jan/2026:11:51:11 +0100] [100002] STDERR: 2026-01-18 11:51:11,012 - handlers.data - ERROR - Data processing failed: invalid literal for int()
[18/Jan/2026:11:51:11 +0100] [100002] STDERR: 2026-01-18 11:51:11,345 - aiohttp.server - ERROR - Error handling request
[18/Jan/2026:11:51:11 +0100] [100002] STDERR: 2026-01-18 11:51:11,678 - aiohttp.access - ERROR - 198.51.100.25 [18/Jan/2026:11:51:11 +0100] "POST /api/data/process HTTP/1.1" 500 89 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:11:52:33 +0100] [100002] STDERR: 2026-01-18 11:52:33,901 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:11:52:33 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:11:53:15 +0100] [100002] STDERR: 2026-01-18 11:53:15,234 - database - INFO - Database statistics: 12,345 total queries, avg response time 15ms
[18/Jan/2026:11:54:30 +0100] [100002] STDERR: 2026-01-18 11:54:30,567 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:11:54:30 +0100] "GET /api/documentation HTTP/1.1" 200 65536 "https://demo.example.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"
[18/Jan/2026:11:55:10 +0100] [100002] STDERR: 2026-01-18 11:55:10,890 - cache - INFO - Cache size: 2,345 entries, hit rate: 88.2%
[18/Jan/2026:11:56:33 +0100] [100002] STDERR: 2026-01-18 11:56:33,123 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:11:56:33 +0100] "GET /api/faq HTTP/1.1" 200 8192 "-" "curl/7.68.0"
[18/Jan/2026:11:57:15 +0100] [100002] STDERR: 2026-01-18 11:57:15,456 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:11:57:15 +0100] "GET /api/support HTTP/1.1" 200 4096 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:11:58:30 +0100] [100002] STDERR: 2026-01-18 11:58:30,789 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:11:58:30 +0100] "POST /api/tickets HTTP/1.1" 201 234 "-" "Python-requests/2.28.1"
[18/Jan/2026:11:58:31 +0100] [100002] STDERR: 2026-01-18 11:58:31,012 - tickets - INFO - Support ticket created: ticket_789
[18/Jan/2026:11:59:15 +0100] [100002] STDERR: 2026-01-18 11:59:15,345 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:11:59:15 +0100] "GET /api/tickets/ticket_789 HTTP/1.1" 200 1024 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:11:59:45 +0100] [100002] STDERR: 2026-01-18 11:59:45,678 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:11:59:45 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:12:00:00 +0100] [100002] STDERR: 2026-01-18 12:00:00,901 - apscheduler.executors.default - INFO - Running job "cleanup_old_data" (scheduled at 2026-01-18 12:00:00+01:00)
[18/Jan/2026:12:00:01 +0100] [100002] STDERR: 2026-01-18 12:00:01,234 - jobs.cleanup - INFO - Starting cleanup of old data
[18/Jan/2026:12:00:02 +0100] [100002] STDERR: 2026-01-18 12:00:02,567 - database - DEBUG - Executing query: DELETE FROM logs WHERE created_at < '2025-12-18'
[18/Jan/2026:12:00:04 +0100] [100002] STDERR: 2026-01-18 12:00:04,890 - jobs.cleanup - INFO - Cleanup completed: removed 623 old records
[18/Jan/2026:12:00:05 +0100] [100002] STDERR: 2026-01-18 12:00:05,123 - apscheduler.executors.default - INFO - Job "cleanup_old_data" executed successfully
[18/Jan/2026:12:00:22 +0100] [100002] STDERR: 2026-01-18 12:00:22,456 - monitor - INFO - System health check: CPU: 17%, Memory: 39%, Disk: 70%
[18/Jan/2026:12:00:23 +0100] [100002] STDERR: 2026-01-18 12:00:23,789 - monitor - INFO - Application uptime: 2 hours 9 minutes
[18/Jan/2026:12:01:10 +0100] [100002] STDERR: 2026-01-18 12:01:10,012 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:12:01:10 +0100] "GET /api/news HTTP/1.1" 200 32768 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:12:02:33 +0100] [100002] STDERR: 2026-01-18 12:02:33,345 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:12:02:33 +0100] "POST /api/publish HTTP/1.1" 201 178 "-" "Python-requests/2.28.1"
[18/Jan/2026:12:02:34 +0100] [100002] STDERR: 2026-01-18 12:02:34,678 - publish - INFO - Content published: article_new_feature
[18/Jan/2026:12:03:15 +0100] [100002] STDERR: 2026-01-18 12:03:15,901 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:12:03:15 +0100] "GET /api/blog HTTP/1.1" 200 16384 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:12:04:30 +0100] [100002] STDERR: 2026-01-18 12:04:30,234 - database - DEBUG - Running database maintenance tasks
[18/Jan/2026:12:05:10 +0100] [100002] STDERR: 2026-01-18 12:05:10,567 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:12:05:10 +0100] "GET /api/gallery HTTP/1.1" 200 65536 "-" "curl/7.68.0"
[18/Jan/2026:12:06:33 +0100] [100002] STDERR: 2026-01-18 12:06:33,890 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:12:06:33 +0100] "POST /api/images HTTP/1.1" 201 345 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:12:06:34 +0100] [100002] STDERR: 2026-01-18 12:06:34,123 - images - INFO - Image uploaded: photo_12345.jpg (3.5 MB)
[18/Jan/2026:12:07:15 +0100] [100002] STDERR: 2026-01-18 12:07:15,456 - storage - INFO - Storage usage: 125.6 GB / 500 GB (25%)
[18/Jan/2026:12:08:30 +0100] [100002] STDERR: 2026-01-18 12:08:30,789 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:12:08:30 +0100] "GET /api/thumbnails HTTP/1.1" 200 8192 "-" "Python-requests/2.28.1"
[18/Jan/2026:12:09:15 +0100] [100002] STDERR: 2026-01-18 12:09:15,012 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:12:09:15 +0100] "DELETE /api/images/old_photo HTTP/1.1" 200 23 "https://demo.example.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"
[18/Jan/2026:12:09:16 +0100] [100002] STDERR: 2026-01-18 12:09:16,345 - images - INFO - Image deleted: old_photo.jpg
[18/Jan/2026:12:09:45 +0100] [100002] STDERR: 2026-01-18 12:09:45,678 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:12:09:45 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:12:10:22 +0100] [100002] STDERR: 2026-01-18 12:10:22,901 - cache - DEBUG - Cache memory pressure: 78%, starting eviction
[18/Jan/2026:12:11:10 +0100] [100002] STDERR: 2026-01-18 12:11:10,234 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:12:11:10 +0100] "GET /api/videos HTTP/1.1" 200 4096 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:12:12:33 +0100] [100002] STDERR: 2026-01-18 12:12:33,567 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:12:12:33 +0100] "POST /api/videos/upload HTTP/1.1" 201 256 "-" "Python-requests/2.28.1"
[18/Jan/2026:12:12:34 +0100] [100002] STDERR: 2026-01-18 12:12:34,890 - videos - INFO - Video upload initiated: demo_video.mp4 (150 MB)
[18/Jan/2026:12:13:45 +0100] [100002] STDERR: 2026-01-18 12:13:45,123 - videos - INFO - Video processing started: transcoding to multiple formats
[18/Jan/2026:12:15:22 +0100] [100002] STDERR: 2026-01-18 12:15:22,456 - videos - INFO - Video processing completed successfully
[18/Jan/2026:12:16:10 +0100] [100002] STDERR: 2026-01-18 12:16:10,789 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:12:16:10 +0100] "GET /api/videos/demo_video HTTP/1.1" 200 157286400 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:12:17:33 +0100] [100002] STDERR: 2026-01-18 12:17:33,012 - analytics - INFO - Page views: 12,345 | Unique visitors: 3,456 | Bounce rate: 32%
[18/Jan/2026:12:18:15 +0100] [100002] STDERR: 2026-01-18 12:18:15,345 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:12:18:15 +0100] "GET /api/analytics/realtime HTTP/1.1" 200 2048 "-" "curl/7.68.0"
[18/Jan/2026:12:19:30 +0100] [100002] STDERR: 2026-01-18 12:19:30,678 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:12:19:30 +0100] "GET /api/conversions HTTP/1.1" 200 1024 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:12:19:45 +0100] [100002] STDERR: 2026-01-18 12:19:45,901 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:12:19:45 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:12:20:00 +0100] [100002] STDERR: 2026-01-18 12:20:00,234 - monitor - INFO - System health check: CPU: 25%, Memory: 47%, Disk: 70%
[18/Jan/2026:12:20:22 +0100] [100002] STDERR: 2026-01-18 12:20:22,567 - database - INFO - Database backup started
[18/Jan/2026:12:20:45 +0100] [100002] STDERR: 2026-01-18 12:20:45,890 - database - INFO - Database backup completed: backup_20260118_122045.sql (78.3 MB)
[18/Jan/2026:12:21:10 +0100] [100002] STDERR: 2026-01-18 12:21:10,123 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:12:21:10 +0100] "POST /api/share HTTP/1.1" 200 234 "https://demo.example.com/" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15"
[18/Jan/2026:12:21:11 +0100] [100002] STDERR: 2026-01-18 12:21:11,456 - social - INFO - Content shared to social media by user_12345
[18/Jan/2026:12:22:33 +0100] [100002] STDERR: 2026-01-18 12:22:33,789 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:12:22:33 +0100] "GET /api/followers HTTP/1.1" 200 8192 "-" "curl/7.68.0"
[18/Jan/2026:12:23:15 +0100] [100002] STDERR: 2026-01-18 12:23:15,012 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:12:23:15 +0100] "POST /api/follow HTTP/1.1" 200 67 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:12:23:16 +0100] [100002] STDERR: 2026-01-18 12:23:16,345 - social - INFO - User user_67890 started following user_12345
[18/Jan/2026:12:24:30 +0100] [100002] STDERR: 2026-01-18 12:24:30,678 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:12:24:30 +0100] "GET /api/feed HTTP/1.1" 200 32768 "-" "Python-requests/2.28.1"
[18/Jan/2026:12:25:10 +0100] [100002] STDERR: 2026-01-18 12:25:10,901 - feed - INFO - Feed generated for user_12345: 45 items
[18/Jan/2026:12:26:33 +0100] [100002] STDERR: 2026-01-18 12:26:33,234 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:12:26:33 +0100] "POST /api/like HTTP/1.1" 200 34 "https://demo.example.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"
[18/Jan/2026:12:26:34 +0100] [100002] STDERR: 2026-01-18 12:26:34,567 - engagement - INFO - Post liked by user_12345
[18/Jan/2026:12:27:15 +0100] [100002] STDERR: 2026-01-18 12:27:15,890 - cache - INFO - Cache stats: 3,456 entries, 67.8 MB, hit rate 89.3%
[18/Jan/2026:12:28:30 +0100] [100002] STDERR: 2026-01-18 12:28:30,123 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:12:28:30 +0100] "GET /api/trending HTTP/1.1" 200 16384 "-" "curl/7.68.0"
[18/Jan/2026:12:29:15 +0100] [100002] STDERR: 2026-01-18 12:29:15,456 - trending - INFO - Trending topics updated: 12 topics
[18/Jan/2026:12:29:45 +0100] [100002] STDERR: 2026-01-18 12:29:45,789 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:12:29:45 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:12:30:00 +0100] [100002] STDERR: 2026-01-18 12:30:00,012 - apscheduler.executors.default - INFO - Running job "send_daily_report" (scheduled at 2026-01-18 12:30:00+01:00)
[18/Jan/2026:12:30:01 +0100] [100002] STDERR: 2026-01-18 12:30:01,345 - jobs.report - INFO - Generating daily report
[18/Jan/2026:12:30:06 +0100] [100002] STDERR: 2026-01-18 12:30:06,678 - jobs.report - INFO - Daily report sent to 31 subscribers
[18/Jan/2026:12:30:07 +0100] [100002] STDERR: 2026-01-18 12:30:07,901 - apscheduler.executors.default - INFO - Job "send_daily_report" executed successfully
[18/Jan/2026:12:30:33 +0100] [100002] STDERR: 2026-01-18 12:30:33,234 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:12:30:33 +0100] "POST /api/polls HTTP/1.1" 201 178 "-" "Python-requests/2.28.1"
[18/Jan/2026:12:30:34 +0100] [100002] STDERR: 2026-01-18 12:30:34,567 - polls - INFO - New poll created: poll_question_1
[18/Jan/2026:12:31:15 +0100] [100002] STDERR: 2026-01-18 12:31:15,890 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:12:31:15 +0100] "POST /api/vote HTTP/1.1" 200 45 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:12:31:16 +0100] [100002] STDERR: 2026-01-18 12:31:16,123 - polls - INFO - Vote recorded for poll_question_1 by user_12345
[18/Jan/2026:12:32:30 +0100] [100002] STDERR: 2026-01-18 12:32:30,456 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:12:32:30 +0100] "GET /api/polls/results HTTP/1.1" 200 2048 "-" "curl/7.68.0"
[18/Jan/2026:12:33:15 +0100] [100002] STDERR: 2026-01-18 12:33:15,789 - database - DEBUG - Index rebuild completed on table posts
[18/Jan/2026:12:34:30 +0100] [100002] STDERR: 2026-01-18 12:34:30,012 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:12:34:30 +0100] "GET /api/mentions HTTP/1.1" 200 4096 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:12:35:10 +0100] [100002] STDERR: 2026-01-18 12:35:10,345 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:12:35:10 +0100] "POST /api/mentions HTTP/1.1" 201 134 "-" "Python-requests/2.28.1"
[18/Jan/2026:12:35:11 +0100] [100002] STDERR: 2026-01-18 12:35:11,678 - mentions - INFO - User mentioned: @demo_user in post_789
[18/Jan/2026:12:36:33 +0100] [100002] STDERR: 2026-01-18 12:36:33,901 - notifications - INFO - Notification sent: mention to user_12345
[18/Jan/2026:12:37:15 +0100] [100002] STDERR: 2026-01-18 12:37:15,234 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:12:37:15 +0100] "GET /api/badges HTTP/1.1" 200 1024 "https://demo.example.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"
[18/Jan/2026:12:38:30 +0100] [100002] STDERR: 2026-01-18 12:38:30,567 - gamification - INFO - Badge awarded to user_12345: "Active Contributor"
[18/Jan/2026:12:39:15 +0100] [100002] STDERR: 2026-01-18 12:39:15,890 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:12:39:15 +0100] "GET /api/leaderboard HTTP/1.1" 200 8192 "-" "curl/7.68.0"
[18/Jan/2026:12:39:45 +0100] [100002] STDERR: 2026-01-18 12:39:45,123 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:12:39:45 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:12:40:00 +0100] [100002] STDERR: 2026-01-18 12:40:00,456 - monitor - INFO - System health check: CPU: 19%, Memory: 42%, Disk: 71%
[18/Jan/2026:12:40:22 +0100] [100002] STDERR: 2026-01-18 12:40:22,789 - monitor - INFO - Network: 45 Mbps in, 23 Mbps out
[18/Jan/2026:12:41:10 +0100] [100002] kaloviev - service: 12345 restart requested
[18/Jan/2026:12:41:11 +0100] [100002] STDERR: 2026-01-18 12:41:11,012 - __main__ - INFO - Received shutdown signal
[18/Jan/2026:12:41:11 +0100] [100002] STDERR: 2026-01-18 12:41:11,345 - apscheduler.scheduler - INFO - Scheduler has been shut down
[18/Jan/2026:12:41:11 +0100] [100002] STDERR: 2026-01-18 12:41:11,678 - database - INFO - Closing database connections
[18/Jan/2026:12:41:12 +0100] [100002] STDERR: 2026-01-18 12:41:12,901 - database - INFO - Database connection pool closed
[18/Jan/2026:12:41:12 +0100] [100002] STDERR: 2026-01-18 12:41:12,234 - __main__ - INFO - Application shutdown completed
[18/Jan/2026:12:41:12 +0100] [100002] kaloviev - service: 12345 finished after 10068.456 seconds, exit code: 0 (command: 'python /home/demo/app/main.py' - pid: 100002)
[18/Jan/2026:12:41:13 +0100] [100003] kaloviev - service: 12345 started (command: 'python /home/demo/app/main.py' - pid: 100003)
[18/Jan/2026:12:41:14 +0100] [100003] STDERR: Traceback (most recent call last):
[18/Jan/2026:12:41:14 +0100] [100003] STDERR:   File "/home/demo/app/main.py", line 12, in <module>
[18/Jan/2026:12:41:14 +0100] [100003] STDERR:     from config import settings
[18/Jan/2026:12:41:14 +0100] [100003] STDERR:   File "/home/demo/app/config.py", line 8, in <module>
[18/Jan/2026:12:41:14 +0100] [100003] STDERR:     DATABASE_URL = os.environ["DB_URL"]
[18/Jan/2026:12:41:14 +0100] [100003] STDERR:                    ~~~~~~~~~~~^^^^^^^^^^
[18/Jan/2026:12:41:14 +0100] [100003] STDERR: KeyError: 'DB_URL'
[18/Jan/2026:12:41:15 +0100] [100003] kaloviev - service: 12345 finished after 1.234 seconds, exit code: 1 (command: 'python /home/demo/app/main.py' - pid: 100003)
[18/Jan/2026:12:41:16 +0100] [100004] kaloviev - service: 12345 started (command: 'python /home/demo/app/main.py' - pid: 100004)
[18/Jan/2026:12:41:17 +0100] [100004] STDERR: Traceback (most recent call last):
[18/Jan/2026:12:41:17 +0100] [100004] STDERR:   File "/home/demo/app/main.py", line 12, in <module>
[18/Jan/2026:12:41:17 +0100] [100004] STDERR:     from config import settings
[18/Jan/2026:12:41:17 +0100] [100004] STDERR:   File "/home/demo/app/config.py", line 8, in <module>
[18/Jan/2026:12:41:17 +0100] [100004] STDERR:     DATABASE_URL = os.environ["DB_URL"]
[18/Jan/2026:12:41:17 +0100] [100004] STDERR:                    ~~~~~~~~~~~^^^^^^^^^^
[18/Jan/2026:12:41:17 +0100] [100004] STDERR: KeyError: 'DB_URL'
[18/Jan/2026:12:41:18 +0100] [100004] kaloviev - service: 12345 finished after 1.567 seconds, exit code: 1 (command: 'python /home/demo/app/main.py' - pid: 100004)
[18/Jan/2026:12:41:19 +0100] [100005] kaloviev - service: 12345 started (command: 'python /home/demo/app/main.py' - pid: 100005)
[18/Jan/2026:12:41:20 +0100] [100005] STDERR: Traceback (most recent call last):
[18/Jan/2026:12:41:20 +0100] [100005] STDERR:   File "/home/demo/app/main.py", line 12, in <module>
[18/Jan/2026:12:41:20 +0100] [100005] STDERR:     from config import settings
[18/Jan/2026:12:41:20 +0100] [100005] STDERR:   File "/home/demo/app/config.py", line 8, in <module>
[18/Jan/2026:12:41:20 +0100] [100005] STDERR:     DATABASE_URL = os.environ["DB_URL"]
[18/Jan/2026:12:41:20 +0100] [100005] STDERR:                    ~~~~~~~~~~~^^^^^^^^^^
[18/Jan/2026:12:41:20 +0100] [100005] STDERR: KeyError: 'DB_URL'
[18/Jan/2026:12:41:21 +0100] [100005] kaloviev - service: 12345 finished after 1.890 seconds, exit code: 1 (command: 'python /home/demo/app/main.py' - pid: 100005)
[18/Jan/2026:12:41:22 +0100] [100006] kaloviev - service: 12345 started (command: 'python /home/demo/app/main.py' - pid: 100006)
[18/Jan/2026:12:41:23 +0100] [100006] STDERR: Traceback (most recent call last):
[18/Jan/2026:12:41:23 +0100] [100006] STDERR:   File "/home/demo/app/main.py", line 12, in <module>
[18/Jan/2026:12:41:23 +0100] [100006] STDERR:     from config import settings
[18/Jan/2026:12:41:23 +0100] [100006] STDERR:   File "/home/demo/app/config.py", line 8, in <module>
[18/Jan/2026:12:41:23 +0100] [100006] STDERR:     DATABASE_URL = os.environ["DB_URL"]
[18/Jan/2026:12:41:23 +0100] [100006] STDERR:                    ~~~~~~~~~~~^^^^^^^^^^
[18/Jan/2026:12:41:23 +0100] [100006] STDERR: KeyError: 'DB_URL'
[18/Jan/2026:12:41:24 +0100] [100006] kaloviev - service: 12345 finished after 2.012 seconds, exit code: 1 (command: 'python /home/demo/app/main.py' - pid: 100006)
[18/Jan/2026:12:41:25 +0100] [100007] kaloviev - service: 12345 started (command: 'python /home/demo/app/main.py' - pid: 100007)
[18/Jan/2026:12:41:26 +0100] [100007] STDERR: Traceback (most recent call last):
[18/Jan/2026:12:41:26 +0100] [100007] STDERR:   File "/home/demo/app/main.py", line 12, in <module>
[18/Jan/2026:12:41:26 +0100] [100007] STDERR:     from config import settings
[18/Jan/2026:12:41:26 +0100] [100007] STDERR:   File "/home/demo/app/config.py", line 8, in <module>
[18/Jan/2026:12:41:26 +0100] [100007] STDERR:     DATABASE_URL = os.environ["DB_URL"]
[18/Jan/2026:12:41:26 +0100] [100007] STDERR:                    ~~~~~~~~~~~^^^^^^^^^^
[18/Jan/2026:12:41:26 +0100] [100007] STDERR: KeyError: 'DB_URL'
[18/Jan/2026:12:41:27 +0100] [100007] kaloviev - service: 12345 finished after 2.345 seconds, exit code: 1 (command: 'python /home/demo/app/main.py' - pid: 100007)
[18/Jan/2026:12:41:28 +0100] [N/A] kaloviev - service: 12345 Service 12345 stopped (maximum restart attempts reached)
[18/Jan/2026:12:45:30 +0100] [100008] kaloviev - service: 12345 started (command: 'python /home/demo/app/main.py' - pid: 100008)
[18/Jan/2026:12:45:31 +0100] [100008] STDERR: 2026-01-18 12:45:31,567 - __main__ - INFO - Starting application on :::8080
[18/Jan/2026:12:45:31 +0100] [100008] STDERR: 2026-01-18 12:45:31,890 - __main__ - INFO - Loading configuration from /etc/app/config.yaml
[18/Jan/2026:12:45:32 +0100] [100008] STDERR: 2026-01-18 12:45:32,123 - database - INFO - Connecting to PostgreSQL database
[18/Jan/2026:12:45:32 +0100] [100008] STDERR: 2026-01-18 12:45:32,456 - database - INFO - Database connection pool initialized (min=5, max=20)
[18/Jan/2026:12:45:32 +0100] [100008] STDERR: 2026-01-18 12:45:32,789 - __main__ - INFO - Database initialized successfully
[18/Jan/2026:12:45:33 +0100] [100008] STDERR: 2026-01-18 12:45:33,012 - api - INFO - Registering API routes
[18/Jan/2026:12:45:33 +0100] [100008] STDERR: 2026-01-18 12:45:33,345 - api - INFO - Webhook set to https://demo.example.com/webhook
[18/Jan/2026:12:45:33 +0100] [100008] STDERR: 2026-01-18 12:45:33,678 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
[18/Jan/2026:12:45:34 +0100] [100008] STDERR: 2026-01-18 12:45:34,901 - apscheduler.scheduler - INFO - Added job "cleanup_old_data" to job store "default"
[18/Jan/2026:12:45:34 +0100] [100008] STDERR: 2026-01-18 12:45:34,902 - apscheduler.scheduler - INFO - Added job "send_daily_report" to job store "default"
[18/Jan/2026:12:45:34 +0100] [100008] STDERR: 2026-01-18 12:45:34,234 - apscheduler.scheduler - INFO - Scheduler started
[18/Jan/2026:12:45:34 +0100] [100008] STDERR: 2026-01-18 12:45:34,567 - __main__ - INFO - Scheduler started - jobs configured for daily execution
[18/Jan/2026:12:45:34 +0100] [100008] STDOUT: ======== Running on http://[::]:8080 ========
[18/Jan/2026:12:45:34 +0100] [100008] STDOUT: (Press CTRL+C to quit)
[18/Jan/2026:12:45:40 +0100] [100008] STDERR: 2026-01-18 12:45:40,890 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:12:45:40 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:12:46:15 +0100] [100008] STDERR: 2026-01-18 12:46:15,123 - aiohttp.access - INFO - 10.0.0.50 [18/Jan/2026:12:46:15 +0100] "GET /api/status HTTP/1.1" 200 128 "-" "Python-requests/2.28.1"
[18/Jan/2026:12:47:30 +0100] [100008] STDERR: 2026-01-18 12:47:30,456 - aiohttp.access - INFO - 198.51.100.25 [18/Jan/2026:12:47:30 +0100] "POST /api/test HTTP/1.1" 201 89 "-" "PostmanRuntime/7.29.2"
[18/Jan/2026:12:48:15 +0100] [100008] STDERR: 2026-01-18 12:48:15,789 - aiohttp.access - INFO - 203.0.113.45 [18/Jan/2026:12:48:15 +0100] "GET /api/demo HTTP/1.1" 200 512 "https://demo.example.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
[18/Jan/2026:12:49:30 +0100] [100008] STDERR: 2026-01-18 12:49:30,012 - cache - INFO - Cache initialized: 0 entries
[18/Jan/2026:12:49:45 +0100] [100008] STDERR: 2026-01-18 12:49:45,345 - aiohttp.access - INFO - 192.168.1.100 [18/Jan/2026:12:49:45 +0100] "GET /api/health HTTP/1.1" 200 45 "-" "curl/7.68.0"
[18/Jan/2026:12:50:00 +0100] [100008] STDERR: 2026-01-18 12:50:00,678 - monitor - INFO - Application started successfully - uptime: 4 minutes
